<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\assets\General Scripts\ReproduccionManager.cs">
    <Files>
      <File FileName="assets\assets\General Scripts\ReproduccionManager.cs" Line="283" Column="71" />
      <File FileName="assets\assets\General Scripts\ReproductorLectorArchivo.cs" Line="98" Column="79" />
      <File FileName="assets\assets\General Scripts\ReproductorMovimiento.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\SkeletonWrapperPlayer.cs" Line="147" Column="103" />
      <File FileName="assets\assets\General Scripts\GrabadorMovimiento.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\FrameRateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="assets\assets\General Scripts\SkeletonWrapperPlayer.cs" line="129" offsetX="821" offsetY="2176" expression="skeletonDataFactored.SkeletonPositions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>