<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\KinectScripts\KinectManager.cs">
    <Files>
      <File FileName="assets\KinectScripts\KinectManager.cs" Line="1095" Column="4" />
      <File FileName="assets\KinectScripts\Samples\MouseControl.cs" Line="1" Column="1" />
      <File FileName="assets\assets\menu\Scripts Menu\EscenarioInicial.cs" Line="57" Column="19" />
      <File FileName="assets\KinectScripts\KinectGestures.cs" Line="8" Column="43" />
      <File FileName="assets\GesturesDemo\Scripts\GestureListener.cs" Line="47" Column="23" />
      <File FileName="assets\assets\menu\Scripts Menu\EjecucionRutina.cs" Line="1" Column="1" />
      <File FileName="assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="48" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="554" />
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="528" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>