<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/ScriptsGeneral/capturarMovimiento.cs">
    <Files>
      <File FileName="Assets/Assets/ScriptsGeneral/capturarMovimiento.cs" Line="78" Column="3" />
      <File FileName="Assets/Assets/ScriptsGeneral/Movimiento.cs" Line="248" Column="157" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="ScriptsGeneral" expanded="True">
                  <Node name="capturarMovimiento.cs" selected="True" />
                </Node>
              </Node>
              <Node name="ZigFu" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UserEngagers" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>