<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\assets\General Scripts\GrabacionManager.cs">
    <Files>
      <File FileName="assets\assets\General Scripts\ReproductorLectorArchivo.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\ReproduccionManager.cs" Line="80" Column="34" />
      <File FileName="assets\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\GrabadorMovimiento.cs" Line="42" Column="21" />
      <File FileName="assets\assets\General Scripts\ReproductorMovimiento.cs" Line="95" Column="18" />
      <File FileName="assets\assets\General Scripts\SkeletonWrapperPlayer.cs" Line="151" Column="25" />
      <File FileName="assets\assets\menu\Scripts Menu\EscenarioInicial.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\GrabacionManager.cs" Line="59" Column="33" />
      <File FileName="assets\assets\menu\Scripts Menu\EscenarioSeleccionarTipoRutina.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\SeleccionMusical.cs" Line="40" Column="26" />
      <File FileName="assets\assets\General Scripts\AmbienteSonoro.cs" Line="98" Column="18" />
      <File FileName="assets\assets\General Scripts\CapturarMovimiento.cs" Line="41" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="554" />
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="528" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>