<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\assets\General Scripts\ReproductorLectorArchivo.cs">
    <Files>
      <File FileName="assets\assets\General Scripts\ReproductorLectorArchivo.cs" Line="157" Column="21" />
      <File FileName="assets\assets\General Scripts\ReproduccionManager.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\ReproduccionMovimiento.cs" Line="1" Column="1" />
      <File FileName="assets\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\GrabadorMovimiento.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\ReproductorMovimiento.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\SkeletonWrapperPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\assets\menu\Scripts Menu\EscenarioInicial.cs" Line="1" Column="1" />
      <File FileName="assets\assets\General Scripts\GrabacionManager.cs" Line="1" Column="1" />
      <File FileName="assets\assets\menu\Scripts Menu\EscenarioSeleccionarTipoRutina.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="554" />
      <Breakpoint file="C:\Users\gbonilla\Documents\Universidad\seminario 1\Proyecto de Investigacion\Baila_Conmigo\Baila Conmigo\Producto desarrollado\BCI\baila conmigo\assets\KinectScripts\KinectManager.cs" line="528" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>